/*@import url(https://www.faresmatch.com/fmcss/style.css);
@import url(https://www.faresmatch.com/fmcss/index.css);*/

.newbg {
    .column {
        flex: 1 !important;
    }

    .innerrow {
        .column {
            flex: 1 !important;
            padding: 20px !important;
            box-shadow: 0 0 2px 2px rgba(20, 20, 20, 0.3);
            border-radius: 10px;
            margin-top: 20px !important;

            .right {
                text-align: right;
            }

            a {
                color: var(--primary-color) !important;
            }

            div {
                flex: 1;
            }

            .center {
                background-image: linear-gradient(to right, green, var(--sixth-color), var(--sixth-color), red);
                height: 10px;
                border-radius: 10px;
                margin: 20px 0 5px 0 !important;
            }

            .flex {
                h3 {
                    font-size: 25px !important;
                }

                img {
                    width: 50px;
                    height: auto !important;
                }
            }
        }
    }
}

.tabs {
    .column {
        padding: 20px !important;
        background-color: var(--fourth-color);
        border-radius: 15px;
        box-shadow: 0 0 2px 2px rgba(20, 20, 20, 0.2);
    }

    .row {
        padding-top: 0 !important;
    }

    .tabdetails {
        padding: 20px !important;
        column-count: 3;

        a {
            color: var(--primary-color) !important;
        }

        a:hover {
            color: var(--fifth-color) !important;
        }
    }

    .tab {
        border-bottom: 1px solid var(--fifth-color);
        /* background-color: rgba(20, 20, 20, 0.1); */
        cursor: pointer;

        h3 {
            padding: 5px 20px !important;
            font-weight: 400 !important;
            font-size: 20px !important;
        }

        p:hover {
            border-bottom: 2px solid var(--primary-color) !important;
            color: var(--primary-color);
        }
    }

    #tabdetail2,
    #tabdetail3,
    #tabdetail4,
    #tabdetail5,
    #tabdetail6,
    #tabdetail7,
    #tabdetail8,
    #tabdetail9,
    #tabdetail10,
    #tabdetail11,
    #tabdetail12,
    #tabdetail13,
    #tabdetail14,
    #tabdetail15,
    #tabdetail16,
    #tabdetail17,
    #tabdetail18 {
        display: none;
    }
}

.newbg {
    .column {
        flex: 1 !important;
    }

    .innerrow {
        .column {
            flex: 1 !important;
            padding: 20px !important;
            box-shadow: 0 0 2px 2px rgba(20, 20, 20, 0.3);
            border-radius: 10px;
            margin-top: 20px !important;

            .right {
                text-align: right;
            }

            a {
                color: var(--primary-color) !important;
            }

            div {
                flex: 1;
            }

            .center {
                background-image: linear-gradient(to right, green, var(--sixth-color), var(--sixth-color), red);
                height: 10px;
                border-radius: 10px;
                margin: 20px 0 5px 0 !important;
            }

            .flex {
                h3 {
                    font-size: 25px !important;
                }

                img {
                    width: 50px;
                    height: auto !important;
                }
            }
        }
    }
}

.faq {
    .main {
        h3 {
            font-size: 20px !important;
            font-weight: 400 !important;
        }
    }
}

.flightdetails {
    .row {
        padding: 0 20px !important;
    }

    a {
        color: var(--primary-color) !important;
    }

    a:hover {
        color: var(--fifth-color) !important;
        text-decoration: underline !important;
    }

    h3 {
        font-weight: 400 !important;
    }
}

.text {
    column-count: 2;
}

.text1 {
    column-count: 3;

    a {
        color: var(--primary-color) !important;
    }

    a:hover {
        color: var(--fifth-color) !important;
        text-decoration: underline;
    }
}

.flightdeals {
    .row {
        padding-bottom: 0 !important;
    }

    img {
        width: 100%;
        border-radius: 10px;
    }

    h3 {
        text-align: center;
        margin-top: 20px !important;
    }
}

.deals {
    .row {
        padding-top: 0 !important;
    }

    ol {
        li {
            margin-left: 17px !important;
        }
    }

    .column .d-flex a {
        flex: 1;
        margin-top: 15px !important;
    }

    .img {
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        border-radius: 15px;
        padding-top: 200px !important;
        cursor: pointer;


        p {
            background-color: rgba(255, 255, 255, 0.85);
            text-align: center;
            padding: 10px 20px !important;
            border-radius: 0 0 15px 15px;
            font-weight: 700;
        }
    }

    .img:hover {
        box-shadow: 0 0 4px 4px rgba(20, 20, 20, 0.3);
    }
}

.contact {
    a {
        color: var(--primary-color) !important;
    }

    .column {
        flex: 1 !important;
    }

    .right {
        .column {
            background-color: rgba(20, 20, 20, 0.05);
            border-radius: 10px;
            padding: 30px 20px !important;
            text-align: center;
        }

        .column:hover {
            box-shadow: 0 0 3px 3px rgba(20, 20, 20, 0.2);
        }
    }
}

.map {
    iframe {
        width: 100%;
        height: 450px;
    }
}

.cards {
    .img {
        border-radius: 10px;
        flex: 1 !important;
        box-shadow: 0 0 4px 4px rgba(20, 20, 20, 0.1);
        margin-top: 15px !important;

        img {
            width: 100%;
            border-radius: 10px 10px 0 0;
        }

        .detail {
            padding: 20px;
            flex: 1 !important;

            div {
                flex: 1 !important;
            }

            .right {
                text-align: right;

                p {
                    font-size: 12px !important;
                    line-height: 1.3 !important;
                }
            }
        }
    }
}

.bg4 {
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    padding: 80px 40px;
    border-radius: 11px;

    h2,
    p,
    h3 {
        color: var(--fourth-color) !important;
    }

    h3 {
        font-weight: 400 !important;
    }

    h4 {
        color: var(--fourth-color) !important;
        text-decoration: line-through;
        margin: auto 0 !important;
    }

    .column {
        flex: 1 !important;
        margin: auto 0 !important;
    }
}

.table {
    table {
        width: 100%;
        border: 1px solid #999;

        td,
        th {
            text-align: center;
        }

        tr:hover {
            background-color: var(--secondary-color);

            td {
                color: var(--fourth-color) !important;
            }
        }
    }

    h4 {
        text-align: center;
        margin-bottom: 20px !important;
    }

    button {
        border: 1px solid transparent !important;
    }

    button:hover {
        border: 1px solid var(--fourth-color) !important;
    }
}

.amtraksection {
    .row {
        padding-bottom: 0 !important;
    }
}

.amtrak {
    .column {
        flex: 1 !important;
    }

    .img {
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        padding: 100px 20px !important;
        border-radius: 10px 0 0 10px;
        width: 120%;
    }

    .c1 {
        border-radius: 10px;
        box-shadow: 0 0 3px 3px rgba(20, 20, 20, 0.2);
        margin-top: 20px;
    }

    .c2 {
        padding: 20px;
    }
}

.quicklinks {
    border-radius: 10px;
    box-shadow: 0 0 2px 2px rgba(20, 20, 20, 0.2);
    padding: 20px;

    h3 {
        border-bottom: 1px solid var(--secondary-color);
        margin-bottom: 20px !important;
    }
}

.text2 {
    column-count: 4;

    a {
        color: var(--primary-color) !important;
    }

    a:hover {
        color: var(--fifth-color) !important;
        text-decoration: underline;
    }
}

.sitemap {
    .linkcard {
        .linkhead {
            flex: 1;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #b1b1b1;
            margin-top: 10px;
            cursor: pointer;

            i {
                font-size: 22px !important;
            }
        }

        .linkhead:hover {
            box-shadow: 0 0 1px 1px rgba(20, 20, 20, 0.2);
        }

        .active-linkhead {
            box-shadow: 0 0 1px 1px rgba(20, 20, 20, 0.2);
        }

        h4 {
            flex: 1 !important;
            margin: auto 0 !important;
        }

    }

    .fa-minus {
        display: none;
    }

    .linkdetails {
        padding: 20px;
        border: 1px solid #d1d1d1;
        border-radius: 10px;
        margin-top: 10px;
        display: none;

        h3 {
            border-bottom: 1px solid #d1d1d1;
            margin-bottom: 20px !important;
            font-weight: 400 !important;
        }
    }
}


@media only screen and (max-width: 1024px) {
    .tabs {
        .tabdetails {
            column-count: 1 !important;
        }
    }

    .text,
    .text1,
    .text2 {
        column-count: 1 !important;
    }

    .map {
        iframe {
            height: 250px !important;
        }
    }

    .bg4 {
        padding: 60px 20px !important;
    }

    .amtrak .img {
        width: 100% !important;
        border-radius: 10px 10px 0 0;
    }
}


.grid1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.textcon {
    ul {
        list-style-type: disc;
        margin-left: 18px;
    }

    ol {
        margin-left: 18px;
    }

    a {
        color: var(--primary-color) !important;
    }

    a:hover {
        color: var(--secondary-color) !important;
    }

    table {
        td, th {
            padding: 10px;
            font-family: var(--secondary-font);
        }
    }

    img {
        border-radius: 10px;
        width: 100%;
    }
}

@media only screen and (max-width: 1024px) {
    .grid1,
    .grid2 {
        grid-template-columns: repeat(1, 1fr);
    }
}

.textcon ul li {
    display: list-item !important;
}

.hr1 {
    border: 1.5px solid var(--primary-color);
    margin-block: 15px;
}

.blogpage {
    h1 {
        color: var(--fifth-color);
    }

    .row {
        padding-block: 40px !important;
    }

    .product-container {
        img {
            width: 100%;
            border-radius: 10px 10px 0 0;
        }

        p {
            line-height: 1.6 !important;
        }

        .innerblog {
            padding: 10px 15px;
        }

        .column {
            border: 1px solid #cacaca;
            border-radius: 10px;
            cursor: pointer;
            position: relative;

            a {
                color: var(--third-color) !important;
                text-decoration: underline;
            }
        }

        #datepara {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: var(--primary-color);
            color: var(--fourth-color);
            padding: 5px 20px !important;
            border-radius: 10px 0 10px 0;
            font-size: 15px !important;
        }
    }

    .ellipsis {
        color: var(--fourth-color);
        font-size: 18px;
    }

    .search-column {
        border-radius: 50px;
        border: 1px solid var(--third-color);
        margin: auto 0;

        input {
            border-radius: 50px;
            border: none;
            width: 100%;
            padding: 5px 20px;
            font-size: 16px;
        }

        button {
            border-radius: 0 50px 50px 0 !important;
            margin: 0 !important;
        }
    }

    .pagination1 {
        margin: auto 0;
        justify-content: center;
    }

    #prev-btn,
    #next-btn {
        background-color: var(--third-color);
        color: var(--fourth-color);
        padding: 0px 10px !important;
        border: none;
    }

    #page-number {
        background-color: var(--secondary-color);
        padding: 0 5px;
        margin: auto 0 !important;
        gap: 0 !important;

        button {
            padding: 0 10px !important;
            background-color: transparent !important;
            border: none;
            font-size: 18px;
            margin: 0 5px !important;
            border-radius: 0 !important;
        }

        button.active {
            background-color: var(--fourth-color) !important;
            color: var(--fifth-color) !important;
        }
    }

    #next-btn {
        border-radius: 0 25px 25px 0 !important;
    }

    #prev-btn {
        border-radius: 25px 0 0 25px !important;
    }
}

.innerblogrow {
    .row {
        padding-block: 40px !important;
    }

    .contentcol {
        grid-column: span 2;
    }

    .grid {
        gap: 0 20px;
    }

    img {
        width: 100%;
    }

    tr {
        border: 1px solid #cacaca;
    }

    td {
        padding: 5px 15px;
    }

    .suggested-blogs {
        gap: 15px;
        display: grid;

        p {
            line-height: 1.5 !important;
            font-size: 13px !important;
        }

        a {
            line-height: 1.5 !important;
            font-size: 15px !important;
        }

        img {
            width: 100%;
            border-radius: 10px 0 0 10px;
        }

        .innerblog {
            padding: 10px 15px 10px 0;
        }

        .image-container {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px 0 0 10px;
            height: 125px;
        }

        .column {
            border: 1px solid #cacaca;
            border-radius: 10px;
            cursor: pointer;

            a {
                color: var(--third-color) !important;
                text-decoration: underline;
            }
        }
    }

    .audio-controls i.active {
        color: var(--primary-color);
    }

    .audio-controls i {
        border: 1px solid var(--third-color);
        border-radius: 50px;
        cursor: pointer;
        transition: color 0.3s, opacity 0.3s;
    }

    #volume-icon {
        padding: 10px 8px;
    }

    #play-icon {
        padding: 10px 12px;
    }

    #pause-icon {
        padding: 10px 13px;
    }
}

@media only screen and (max-width: 1024px) {
    .innerblogrow {
        .row {
            padding-block: 20px !important;
        }

        .contentcol {
            grid-column: span 1;
        }

        .suggested-blogs {
            .innerblog {
                padding: 10px 15px;
            }

            .image-container {
                border-radius: 10px 10px 0 0;
                height: 200px;
            }
        }
    }
}